# API_Testing_Kata-Ravichandran

./: README.md  pom.xml
allure-results/: 02e0c86e-8253-430a-89b3-35e73f73d835-container.json  07d1df9b-6b2e-432c-96cb-bdc378ef6bf1-result.json  07f34e73-f659-44a6-90d9-3ec0ffca1b91-container.json  0bf1b178-659b-4161-a2bf-d8dc05722b2c-result.json  0d9c4e3d-3c05-480b-b3c2-2326a4592f62-container.json  0da4e158-8866-447c-9905-3992d8b4e0fb-result.json  0e5c6af2-7462-4a80-a9be-da8db22ce1e3-result.json  0f5591c2-76ef-453c-a343-a66e2b24692c-container.json  0fb052bb-ff8f-4404-ae0f-baf4f44a8cc8-result.json  102ae5e3-728a-437c-90c6-b7039d618f1e-result.json  107fed4a-4628-4639-96b9-9145e571a3d3-result.json  113bb29d-8c5a-4aae-ba4d-2ce7b710976f-result.json  11d90eba-7244-4382-8a3e-0c1e85ce7147-result.json  12ea26e9-ac7f-471f-b1a4-4e47ccca3def-result.json  13b81279-bca4-45fd-af5b-4dee27e0387e-result.json  1477f0ac-595b-4872-a49d-62d3352ee8fa-result.json  16c5b98c-6231-4285-bf7f-1c87ba7ec708-result.json  171237c2-9c9e-4b02-9235-fa0e66a8aa20-result.json  174f6c03-8889-4205-8542-9c0f0d3038a8-result.json  18392df9-9224-4e95-a930-c4a47f7c76f2-result.json  1d582621-5dd1-4b5e-8b73-a476861f4844-result.json  1db86925-2592-4433-8aa6-de3aa6b2007b-result.json  20948e22-1b37-4a0a-8405-c4e7d3843e33-result.json  20e3f1e4-32f7-4027-be32-ea06f7112e6a-result.json  23f99d6f-63a5-49d2-9794-8aa62479cd65-container.json  265c37c0-9fb6-40c5-87b1-7e308e576da7-result.json  2abb2be4-6669-4bd5-bedf-9e2cf92c7869-result.json  2d4d61b8-bf2f-48fe-888f-237b2f5e0218-result.json  39678ac8-6b96-4e59-ba3e-a1788d344bfe-container.json  39d29bf0-b012-4846-a2cf-4552f87540bd-result.json  3a1f9f84-f437-4f81-a391-92a5addffab4-result.json  3d890e43-88ef-4651-bc09-8114329e47e2-result.json  4034b001-96e4-4ad2-bf95-82594b4d9fa6-result.json  423b1c9c-4adc-4933-b248-bfd157f8aac1-result.json  444c16b5-b9d4-41de-a99e-03b9745920ba-container.json  44677349-0795-4c20-9b63-f8aa30578d5a-result.json  46b14e26-3e11-4a20-8690-2463e47f81fb-result.json  46bed1f4-e232-4d45-bdb3-1624fb96a8aa-result.json  5406795a-fa99-4b21-85b1-653f6714b66c-result.json  54e64f8d-2067-4c27-9209-827f98bc133c-result.json  (+83 more)
src/test/java/apis/: RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: AuthRequest.java  BookingDates.java  BookingRequest.java  BookingResponse.java  PartialUpdateBookingRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AuthSteps.java  BookingSteps.java  HealthSteps.java
src/test/java/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java  TestContext.java
src/test/resources/config/: config.properties
src/test/resources/features/: auth.feature  booking.feature  health.feature
src/test/resources/testdata/: create-booking.json  partial-update-booking.json  update-booking.json
